{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red10\green77\blue204;\red26\green26\blue26;
\red255\green255\blue255;\red244\green246\blue249;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c1176\c40000\c83922;\cssrgb\c13333\c13333\c13333;
\cssrgb\c100000\c100000\c100000;\cssrgb\c96471\c97255\c98039;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww15940\viewh15220\viewkind0
\deftab720
\pard\pardeftab720\sl600\sa320\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
Memory Card Game\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\b0\fs32 \cf2 Project is memory card matching game. Player can click on pair of cards to turn it over and show their symbols. If card symbols are not matching cards will turn back over to their face down state. When card symbols are matched, cards will enter into a match state. Player will continue turning over card pairs until all all cards are matched. When all cards are matched game winning message will appear with score, time, and number of moves. \
\pard\pardeftab720\sl360\partightenfactor0

\b\fs36 \cf3 \
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 Getting Started\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\b0\fs32 \cf2 Download Memory card project zip folder and unzip. Open index file in browser to launch game. Game is playable on all browsers and device sizes. \
\pard\pardeftab720\sl300\partightenfactor0

\b\fs30 \cf3 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 Prerequisites\
Game is compatible on the following OSes: 
\b0\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa80\partightenfactor0
\ls1\ilvl0
\f1 \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Mac OS X, Time Machine.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa80\partightenfactor0
\ls1\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Unix, The Shell Terminal.\cb1 \
\ls1\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ubuntu, Simplified Linux Setup.\cb1 \
\ls1\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
BeOS, 64-Bit Journaling File System.\cb1 \
\ls1\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
IRIX, SGI Dogfight.\cb1 \
\ls1\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
NeXTSTEP, Right-Click Context Menu.\cb1 \
\ls1\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
MS-DOS, BASIC.\cb1 \
\ls1\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Windows 3.0, Alt-Tab Task Switching.\cb1 \
\pard\pardeftab720\sl380\partightenfactor0

\f2\fs27\fsmilli13600 \cf2 \cb6 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b\fs30 \cf3 \cb1 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 Installing\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\b0\fs32 \cf2 In order to install, download project, and unzip file. Open index.html file in any web browser to begin playing. \cf2 \
\pard\pardeftab720\sl360\partightenfactor0

\b\fs36 \cf3 \
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 Running the tests\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\b0\fs32 \cf2 There are no known tests for this project
\f2\fs27\fsmilli13600 \cb6 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs36 \cf3 \cb1 \
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 Deployment\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\b0\fs32 \cf2 Deploy on any screen size, any device \cf2 \
\pard\pardeftab720\sl360\partightenfactor0

\b\fs36 \cf3 \
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 Built With\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0
\b0\fs32 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Javascript \cf2 \
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
HTML\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CSS\cf2 \
\pard\pardeftab720\sl360\partightenfactor0

\b\fs36 \cf3 \
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 Contributing
\b0\fs32 \cb5 When contributing to this repository, please first discuss the change you wish to make via issue, email, or any other method with the owners of this repository before making a change.\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\b\fs36 \cf3 \
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 Authors\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0
\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Eric Theofanis
\b0 \'a0-\'a0
\i Initial work
\i0 \'a0- Udacity Front End Developer Course\
\pard\pardeftab720\sl360\partightenfactor0

\b\fs36 \cf3 \
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 License\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\b0\fs32 \cf2 This project is not licensed.
\b\fs36 \
\pard\pardeftab720\sl440\sa320\partightenfactor0

\b0\fs32 \cf2 \
}